using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using static System.Console;

namespace test111
{
    class Program
    {
        static void Main(string[] args)
        {
            Random _rand = new Random();

            int[] Lotto = new int[5];

            ///////////////////////////////////// 랜덤한 숫자 받기

            for (int num = 0; num < Lotto.Length; num++)
            {
                Lotto[num] = _rand.Next(1, 49);

                //중복된 숫자가 있는지 체크한다
                for (int num2 = 0; num2 < num; num2++)
                {
                    //중복된 경우 숫자를 다시 받는다.
                    if (Lotto[num] == Lotto[num2])
                    {
                        num--;
                        break;
                    }
                }
            }

            /////////////////////////////////// 유저 숫자 입력받기

            //숫자입력받기.
            int stringCount = 0;
            string[] userInput = new string[5];

            WriteLine("숫자를 입력해주세요! (단, 중복x 띄어쓰기x)");

            for(int i = 0; i < 5; i++)
            {
                Write($"{stringCount + 1}번째 숫자 : ");
                userInput[i] = ReadLine();
                stringCount++;
            }

            /////////////////////////////////// 비교하기

            //맞힌수
            int winCount = 0;
            
            for (int one = 0; one < 5; one++)
            {
                for(int two = 0; two < 5; two++)
                {
                    if (Lotto[one].ToString() == userInput[two])
                    {
                        winCount++;
                        break;
                    }

                }
            }

            /////////////////////////////////// 등수 발표
        
            switch(winCount)
            {
                case 0: //다 틀림 ( 꼴등 )
                    WriteLine("꼴등!");

                    break;
                case 1:
                    WriteLine("5등!");

                    break;
                case 2:
                    WriteLine("4등!");

                    break;
                case 3:
                    WriteLine("3등!");

                    break;
                case 4:
                    WriteLine("2등!");

                    break;
                case 5: //5개 맞춤 (1등)
                    WriteLine("1등!");

                    break;
            }


            ReadKey();
        }
    }
}